<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NittyGrittySnippets.7774e54b-7105-4cd8-a350-a9f12807d7ae" Version="1.0" Language="en-US" Publisher="Mark Ivan Basto" />
        <DisplayName>NittyGritty Snippets</DisplayName>
        <Description>NittyGritty Snippets</Description>
		<MoreInfo>https://github.com/MarkIvanDev/NittyGritty-Snippets</MoreInfo>
		<License>Resources\LICENSE</License>
		<Icon>Resources\Icon.png</Icon>
		<Tags>MVVM;NittyGritty</Tags>
    </Metadata>
    <Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="NittyGritty\NittyGritty.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
