<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>RelayCommand</Title>
			<Shortcut>ngrelay</Shortcut>
			<Description>Create a NittyGritty RelayCommand</Description>
			<Author>Mark Ivan Basto</Author>
			<HelpUrl>https://github.com/MarkIvanDev/NittyGritty-Snippets</HelpUrl>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>NittyGritty.Commands</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>name</ID>
					<ToolTip>Name of the RelayCommand.</ToolTip>
					<Default>Run</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Kind="method decl">
				<![CDATA[
        private RelayCommand _$name$;
        public RelayCommand $name$Command => _$name$ ?? (_$name$ = new RelayCommand(
            () =>
            {
                $end$
            }));
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>AsyncRelayCommand</Title>
			<Shortcut>ngasyncrelay</Shortcut>
			<Description>Create a NittyGritty AsyncRelayCommand</Description>
			<Author>Mark Ivan Basto</Author>
			<HelpUrl>https://github.com/MarkIvanDev/NittyGritty-Snippets</HelpUrl>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>NittyGritty.Commands</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>name</ID>
					<ToolTip>Name of the AsyncRelayCommand.</ToolTip>
					<Default>Run</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Kind="method decl">
				<![CDATA[
        private AsyncRelayCommand _$name$;
        public AsyncRelayCommand $name$Command => _$name$ ?? (_$name$ = new AsyncRelayCommand(
            async () =>
            {
                $end$
            }));
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>