<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ViewModel Key</Title>
			<Shortcut>ngvmkey</Shortcut>
			<Description>Create a ViewModel Key</Description>
			<Author>Mark Ivan Basto</Author>
			<HelpUrl>https://github.com/MarkIvanDev/NittyGritty-Snippets</HelpUrl>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Key</Default>
					<ToolTip>ViewModel Key</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp" Kind="method decl">
				<![CDATA[public const string $name$ = nameof($name$);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>